{
  "name": "mosaic-p5-revised",
  "version": "1.0.0",
  "description": "This is the revised mosaic image creator, this one will be a lot faster then my previous attempt because im going to be implemeneting an octree for the color comparisons.",
  "main": "index.js",
  "scripts": {
    "start": " node ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menekou B. Coulibaly",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "*",
    "bluebird": "*",
    "bootstrap": "*",
    "consolidate": "*",
    "express": "*",
    "firebase": "*",
    "firebase-admin": "*",
    "firebase-functions": "*",
    "jquery": "*",
    "lodash": "*",
    "mkdirp": "*",
    "multer": "*",
    "multer-sharp": "*",
    "mustache": "*",
    "p5": "*",
    "promisepipe": "*",
    "request": "*",
    "sharp": "*",
    "useragent": "*"
  }
}
